<snippet>
<content><![CDATA[
${1:\$dimension}->${2:fitWidthAndHeight()}
]]></content>
<tabTrigger>fitWidthAndHeight</tabTrigger>
<description>Kirby: $dimension->fitWidthAndHeight()</description>
<scope>source.php</scope>
</snippet>