<snippet>
<content><![CDATA[
${1:\$dimension}->${2:fitHeight()}
]]></content>
<tabTrigger>fitHeight</tabTrigger>
<description>Kirby: $dimension->fitHeight()</description>
<scope>source.php</scope>
</snippet>