<snippet>
<content><![CDATA[
${1:\$exif}->${2:focalLength()}
]]></content>
<tabTrigger>focalLength</tabTrigger>
<description>Kirby: $exif->focalLength()</description>
<scope>source.php</scope>
</snippet>