<snippet>
<content><![CDATA[
${1:\$files}->${2:findBy(${3:\$field}, ${4:\$value})}
]]></content>
<tabTrigger>findBy</tabTrigger>
<description>Kirby: $files->findBy($field, $value)</description>
<scope>source.php</scope>
</snippet>