<snippet>
<content><![CDATA[
${1:\$file}->${2:resize(${3:\$width}, ${4:\$height = null}, ${5:\$quality = null})}
]]></content>
<tabTrigger>resize</tabTrigger>
<description>Kirby: $file->resize($width, $height = null, $quality = null)</description>
<scope>source.php</scope>
</snippet>