<snippet>
<content><![CDATA[
${1:\$file}->${2:orientation()}
]]></content>
<tabTrigger>orientation</tabTrigger>
<description>Kirby: $file->orientation()</description>
<scope>source.php</scope>
</snippet>