<snippet>
<content><![CDATA[
${1:\$file}->${2:append(${3:\$content})}
]]></content>
<tabTrigger>append</tabTrigger>
<description>Kirby: $file->append($content)</description>
<scope>source.php</scope>
</snippet>