<snippet>
	<content><![CDATA[
${1:\$files->}toArray(${2:function()\{
	${3}
\}})
]]></content>
	<tabTrigger>toArray</tabTrigger>
	<description>Kirby: $files->toArray($callback = null)</description>
	<scope>source.php</scope>
</snippet>