<snippet>
<content><![CDATA[
${1:\$file}->${2:update(${3:\$data = array()}, ${4:[\$language]})}
]]></content>
<tabTrigger>update</tabTrigger>
<description>Kirby: $file->update($data = array()[, $language])</description>
<scope>source.php</scope>
</snippet>