<snippet>
	<content><![CDATA[
ecco(${1:\$condition}${2:,'cond is successfull'}${3:,'cond failed'});
]]></content>
	<tabTrigger>ecco</tabTrigger>
	<description>Kirby: ecco($condition, $a, $b)</description>
	<scope>source.php</scope>
</snippet>