<snippet>
<content><![CDATA[
${1:\$page}->${2:modified(${3:\$format = false})}
]]></content>
<tabTrigger>modified</tabTrigger>
<description>Kirby: $page->modified($format = false)</description>
<scope>source.php</scope>
</snippet>