<snippet>
	<content><![CDATA[
${1:\$page}->nextVisible()
]]></content>
	<tabTrigger>nextVisible</tabTrigger>
	<description>Kirby: $page->nextVisible()</description>
	<scope>source.php</scope>
</snippet>
