<snippet>
	<content><![CDATA[
${1:\$pages->}findBy(${2:\$field}, ${3:\$value})
]]></content>
	<tabTrigger>findBy</tabTrigger>
	<description>Kirby: $pages->findBy($field, $value)</description>
	<scope>source.php</scope>
</snippet>