<snippet>
<content><![CDATA[
${1:\$page}->${2:hasDocuments()}
]]></content>
<tabTrigger>hasDocuments</tabTrigger>
<description>Kirby: $page->hasDocuments()</description>
<scope>source.php</scope>
</snippet>