<snippet>
	<content><![CDATA[
${1:page}->file(${2:false})
]]></content>
	<tabTrigger>file</tabTrigger>
	<description>Kirby: $page->file('filename')</description>
	<scope>source.php</scope>
</snippet>
