<snippet>
	<content><![CDATA[
${1:page}->isParentOf(${2:\$child})
]]></content>
	<tabTrigger>isParentOf</tabTrigger>
	<description>Kirby: $page->isParentOf($child)</description>
	<scope>source.php</scope>
</snippet>
