<snippet>
<content><![CDATA[
${1:\$page}->${2:slug(${3:[\$lang = null]})}
]]></content>
<tabTrigger>slug</tabTrigger>
<description>Kirby: $page->slug([$lang = null])</description>
<scope>source.php</scope>
</snippet>