<snippet>
	<content><![CDATA[
${1:\$page}->templateFile()
]]></content>
	<tabTrigger>templateFile</tabTrigger>
	<description>Kirby: $page->templateFile()</description>
	<scope>source.php</scope>
</snippet>
