<snippet>
<content><![CDATA[
${1:\$pages}->${2:findByURI(${3:\$uri})}
]]></content>
<tabTrigger>findByURI</tabTrigger>
<description>Kirby: $pages->findByURI($uri)</description>
<scope>source.php</scope>
</snippet>