<snippet>
<content><![CDATA[
${1:\$pages}->${2:findBy(${3:\$key}, ${4:\$value})}
]]></content>
<tabTrigger>findBy</tabTrigger>
<description>Kirby: $pages->findBy($key, $value)</description>
<scope>source.php</scope>
</snippet>