<snippet>
	<content><![CDATA[
${1:\$page}->hasArchives()
]]></content>
	<tabTrigger>hasArchives</tabTrigger>
	<description>Kirby: $page->hasArchives()</description>
	<scope>source.php</scope>
</snippet>
