<snippet>
<content><![CDATA[
${1:\$page}->${2:date(${3:\$format = null}, ${4:\$field = 'date'})}
]]></content>
<tabTrigger>date</tabTrigger>
<description>Kirby: $page->date($format = null, $field = 'date')</description>
<scope>source.php</scope>
</snippet>