<snippet>
	<content><![CDATA[
${1:\$page}->isHomePage()
]]></content>
	<tabTrigger>isHomePage</tabTrigger>
	<description>Kirby: $page->isHomePage()</description>
	<scope>source.php</scope>
</snippet>
