<snippet>
	<content><![CDATA[
${1:\$pagination->}range(${2:\$range})
]]></content>
	<tabTrigger>range</tabTrigger>
	<description>Kirby: $pagination->range($range=5)</description>
	<scope>source.php</scope>
</snippet>