<snippet>
	<content><![CDATA[
${1:\$pagination->}prevPageUrl()
]]></content>
	<tabTrigger>prevPageUrl</tabTrigger>
	<description>Kirby: $pagination->prevPageUrl()</description>
	<scope>source.php</scope>
</snippet>