<snippet>
<content><![CDATA[
${1:\$pagination}->${2:prevPageUrl()}
]]></content>
<tabTrigger>prevPageUrl</tabTrigger>
<description>Kirby: $pagination->prevPageUrl()</description>
<scope>source.php</scope>
</snippet>