<snippet>
<content><![CDATA[
${1:\$site}->${2:language(${3:\$code = null})}
]]></content>
<tabTrigger>language</tabTrigger>
<description>Kirby: $site->language($code = null)</description>
<scope>source.php</scope>
</snippet>