<snippet>
<content><![CDATA[
${1:\$users}->${2:create(${3:\$data = array()})}
]]></content>
<tabTrigger>create</tabTrigger>
<description>Kirby: $users->create($data = array())</description>
<scope>source.php</scope>
</snippet>