<snippet>
	<content><![CDATA[
${1:\$users}->create(array(
	'username'  => '${2}',
	'email'     => '${3}',
	'password'  => '${4}',
	'firstName' => '${5}',
	'lastName'  => '${6}'
));
]]></content>
	<tabTrigger>create</tabTrigger>
	<description>Kirby: $users()->create($data = array())</description>
	<scope>source.php</scope>
</snippet>