<snippet>
	<content><![CDATA[
${1:user}->lastName()
]]></content>
	<tabTrigger>lastName</tabTrigger>
	<description>Kirby: $site->user('name')->lastName()</description>
	<scope>source.php</scope>
</snippet>