<snippet>
	<content><![CDATA[
${1:\$user}->hasPanelAccess()
]]></content>
	<tabTrigger>hasPanelAccess</tabTrigger>
	<description>Kirby: $user()->hasPanelAccess()</description>
	<scope>source.php</scope>
</snippet>