<snippet>
<content><![CDATA[
${1:\$users}->${2:map(${3:\$callback})}
]]></content>
<tabTrigger>map</tabTrigger>
<description>Kirby: $users->map($callback)</description>
<scope>source.php</scope>
</snippet>