<snippet>
<content><![CDATA[
${1:\$users}->${2:find(${3:\$username})}
]]></content>
<tabTrigger>find</tabTrigger>
<description>Kirby: $users->find($username)</description>
<scope>source.php</scope>
</snippet>