<snippet>
	<content><![CDATA[
${1:\$users}->paginate(${2:\$limit}, ${3:\$options})
]]></content>
	<tabTrigger>paginate</tabTrigger>
	<description>Kirby: $users()->paginate($limit, $options = array())</description>
	<scope>source.php</scope>
</snippet>