<snippet>
	<content><![CDATA[
${1:\$users}->limit(${2:\$limit})
]]></content>
	<tabTrigger>limit</tabTrigger>
	<description>Kirby: $users()->limit($limit)</description>
	<scope>source.php</scope>
</snippet>