<snippet>
<content><![CDATA[
${1:\$users}->${2:filter(${3:\$callback})}
]]></content>
<tabTrigger>filter</tabTrigger>
<description>Kirby: $users->filter($callback)</description>
<scope>source.php</scope>
</snippet>